\begin{thebibliography}{1}

\bibitem{Cepeda2013}
{\sc Cepeda, R.}
\newblock {\em {B}ird of {P}aradise: {H}ow {I} {B}ecame {L}atina}.
\newblock Atria Books, 2013.

\bibitem{Cisneros1984}
{\sc Cisneros, S.}
\newblock {\em {T}he {H}ouse on {M}ango {S}treet}.
\newblock Arte Press, 1984.

\bibitem{Montero1988}
{\sc Montero, R.}
\newblock {\em {A}mado {A}mo}.
\newblock Alfaguara, 1988.

\bibitem{Montero2005}
{\sc Montero, R.}
\newblock {\em Historia del {R}ey {T}ransparente}.
\newblock Alfaguara, 2005.

\end{thebibliography}
