This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: biblio.aux
The style file: acm.bst
Database file #1: montero.bib
Warning--can't use both author and editor fields in Cepeda2013
Warning--can't use both author and editor fields in Cisneros1984
Warning--can't use both author and editor fields in Montero1988
Warning--can't use both author and editor fields in Montero2005
You've used 4 entries,
            2253 wiz_defined-function locations,
            549 strings with 4180 characters,
and the built_in function-call counts, 924 in all, are:
= -- 76
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 54
:= -- 161
add.period$ -- 12
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 52
empty$ -- 93
format.name$ -- 8
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 20
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 4
while$ -- 8
width$ -- 5
write$ -- 42
(There were 4 warnings)
